== README

Technologies Used:

*Ruby, Rails, PostgreSQL, Javascript, Jquery, CSS, HTML5


Wire Frames: https://drive.google.com/file/d/0B6Gi-JXl75E9QWxCU0p1eEc1SE0/view?usp=sharing


User Stories:

* As a user, I should be able to sign in

* As an instructor, I should be able to sign in

* As a user, I should be able to view upcoming retreats

* As a user, I should be able to create a new retreat through the app.

* As a user, I should be able to share this retreat with friends through the application.

* As an instructor, I should be able to edit my featured page.

* As an instructor and user, I should be able to edit my retreat page.

* As an instructor and user, I should be able to add photos associated with my retreat page.

* As a user, I should be able to leave comments about the retreat and my experience.

* As a user, I should have a profile page to be able to customize and edit my preferences and settings.

* As an instructor, I should be able to do the same.

* As a user, I should be able to sign up for retreats through the application.

* As a user, I should be able to search for retreats quickly through a search bar.

* As a user, I should be able to search for recent retreats.



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
