== README

Technologies: Ruby, Rails, PostgreSQL, Javascript, Jquery, CSS, HTML5


Wire Frames: https://drive.google.com/file/d/0B6Gi-JXl75E9QWxCU0p1eEc1SE0/view?usp=sharing


User Stories:

* As a user, I should be able to sign in

* As a user, I should be able to view upcoming retreats

* As a user, I should be able to create a new retreat

* As a user, I should be able to edit or delete my retreat

* As a user, I should be able to add photos associated with my retreat page.

* As a user, I should be able to leave comments about any retreat and my experience.

* As a user, I should have a profile page that can I can customize and edit my preferences and settings.

* As a user, I should be able to sign up for retreats through the application.

* As a user, I should be able to search for retreats quickly through a search bar.



